# erp

./: pom.xml  properties.yml
sql/: manage.sql
src/main/java/: ManageApplication.java
src/main/java/application/: ManageApplication.java
src/main/java/com/tokid/: ManageApplication.java
src/main/java/com/tokid/base/cache/: CacheManager.java
src/main/java/com/tokid/base/config/: ShiroConfig.java  TKConfig.java  TKShiroRealm.java
src/main/java/com/tokid/base/config/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/tokid/base/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/tokid/base/config/shiro/: JWTOrAuthenticationFilter.java  MyShiroRealm.java  SessionManager.java  ShiroConfig.java  ShiroUrlConfig.java  TKShiroRealm.java
src/main/java/com/tokid/base/config/shiro/filter/: JWTOrAuthenticationFilter.java  TKFilter.java
src/main/java/com/tokid/base/customUtils/: JsonRequestBody.java  PageForm.java  Result.java  ResultEnum.java  UserLoginUtils.java  YamlLoadUtil.java
src/main/java/com/tokid/base/exception/: BizException.java  ServiceException.java
src/main/java/com/tokid/base/json/: JsonRequestBody.java
src/main/java/com/tokid/base/mapper/: BaseMapper.java
src/main/java/com/tokid/base/model/: BaseModel.java  LoginUser.java
src/main/java/com/tokid/base/service/: BaseService.java
src/main/java/com/tokid/base/utils/: ArrayUtils.java  JavaBeanUtils.java  MapUtils.java  ObjectUtils.java  PageForm.java  Result.java  ResultEnum.java  SequenceUtils.java  SetHashMap.java  StringUtils.java  TimeUtil.java  UserLoginUtils.java  YamlLoadUtil.java
src/main/java/com/tokid/controller/: CBumController.java  CClientController.java  CDeliveryController.java  CLoginController.java  CModelInfoController.java  COrderController.java  CProgressQueryController.java  CScrappedQueryController.java  KUserController.java  LoginController.java  PermissionController.java  PropertyController.java  TestController.java  UserController.java
src/main/java/com/tokid/dynamic/: CDataSource.java  CDataSourceMapper.java  CDataSourceService.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/tokid/interceptor/: MVCConfig.java  SwitchDataSourceInterceptor.java
src/main/java/com/tokid/json/: JsonRequestBody.java
src/main/java/com/tokid/mapper/: CBumMapper.java  CClientMapper.java  CDataSourceMapper.java  CDeliveryInquiryMapper.java  CModelInfoMapper.java  COrderMapper.java  CProgressQueryMapper.java  CScrappedQueryMapper.java  CUserMapper.java  KUserMapper.java  PermissionMapper.java  PropertyMapper.java  PropertyPermissionMapper.java  UserMapper.java  UserPropertyMapper.java
src/main/java/com/tokid/model/: CBum.java  CClient.java  CDataSource.java  CDeliveryInquiry.java  CLoginUser.java  CModelInfo.java  COrder.java  CProgressQuery.java  CScrappedQuery.java  CUser.java  KUser.java  Permission.java  Property.java  PropertyPermission.java  Role.java  RolePermission.java  User.java  UserProperty.java  UserRole.java
src/main/java/com/tokid/service/: CBumService.java  CClientService.java  CDeliveryInquiryService.java  CModelInfoService.java  COrderService.java  CProgressQueryService.java  CScrappedQueryService.java  CUserService.java  KUserService.java  PermissionService.java  PropertyPermissionService.java  PropertyService.java  UserPropertyService.java  UserService.java
src/main/java/com/tokid/testUser/: AdminDataSource.java  DataSourceContextHolder.java  Dbs.java  DynamicDataSource.java  DynamicDataSourceDao.java  KUser.java  KUserService.java  TestUser.java  TestUserController.java  TestUserMapper.java  TestUserService.java  UserController.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: CBumMapper.xml  CClientMapper.xml  CDataSourceMapper.xml  CDeliveryInquiryMapper.xml  CModelInfoMapper.xml  COrderMapper.xml  CProgressQueryMapper.xml  CScrappedQueryMapper.xml  PermissionMapper.xml  TKUserMapper.xml
